.cardlink{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.card-img{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0.5, 0.5, 0.5, 0.5);
}
.card-text{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 20px 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0.5, 0.5, 0.5, 0.5);
    top: 55%;   
}
.card-text h2{
    font-size: 18px;
    font-weight: 500; 
    text-transform: uppercase;  
}
.card-text a{
    color: #253745;
    font-size: 12px;
    text-transform: capitalize;
}

@media (max-width:600px) {
    .cardlink{
        display: flex;
        flex-direction: column;
    }
    .card{
        padding-bottom: 70px;
    }
    .card-text{
        top:45%
    }
}
